<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/cv_article_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="25dp"
        android:elevation="5dp"
        android:transitionName="cv_article"
        card_view:cardCornerRadius="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.kevintong.widgets.ArticleTextView
                android:id="@+id/tv_article"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/app_title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp"
                android:visibility="visible" />

        </ScrollView>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cv_article_layout"
        android:layout_alignRight="@id/cv_article_layout"
        android:layout_marginBottom="-28dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_audio" />


    <LinearLayout
        android:id="@+id/rl_word_summary"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:gravity="center|left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="word"
                android:textColor="#5BD2C3"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_pronunciation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="/pronunciation/"
                android:textColor="#cccccc"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="definition"
            android:textColor="#666666"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>

